{
  "index": 118,
  "phase": 2,
  "batch": 14,
  "name": "ledger-mesh-gossip-gate",
  "planned_name": "ledger-mesh-gossip-gate",
  "language": "SQL",
  "category": "Distributed systems",
  "goal": "Implement an SQL distributed systems project for gossip event replay, using fixture event logs and golden state snapshots.",
  "repository_url": "https://github.com/ZachL111/ledger-mesh-gossip-gate",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 162,
    "risk_penalty": 5,
    "latency_penalty": 2,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
